{
  "name": "ABT-Discord-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenedictHomuth/ABT-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenedictHomuth/ABT-Discord-Bot/issues"
  },
  "homepage": "https://github.com/BenedictHomuth/ABT-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
